server.port=8021

spring.mvc.static-path-pattern=/images/**
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/resources/static

spring.servlet.multipart.max-file-size=10MB

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-36z3pj7vj000eyfo.rwlb.rds.aliyuncs.com:3306/photo_se?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=rooter
spring.datasource.password=Tj_12345
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl